.catalog:
  name: "ERP"
  version: "7.3"
  description: blabla
  uuid: erp-0
  minimum_rancher_version: v1.6.2
  questions:
    - variable: CLIENT
      description: ""
      label: "Version"
      required: true
      default: 7.06
      type: enum
      options:
       - 7.06
    - variable: PATH_UI
      description: "path to append to *domain.com* to publicly access the UI"
      label: "Path to access web UI (bind to 80)"
      required: true
      default: /client
      type: string
    - variable: PATH_TOMCAT
      description: "path to append to *domain.com* to publicly access tomcat panel"
      label: "Path to access Tomcat UI (bind to 8080)"
      required: true
      default: /tomcat
      type: string
    - variable: PATH_ADMIN
      description: "path to append to *domain.com* to publicly access admin panel"
      label: "Path to access admin panel (bind to 9090)"
      required: true
      default: /admin
      type: string
progress-appserver:
  scale: 1
  start_on_create: true
apache:
  scale: 1
  start_on_create: true
tomcat:
  scale: 1
  start_on_create: true
source:
  scale: 1
  start_on_create: true

