.catalog:
  name: "ERP"
  version: "7.3"
  description: blabla
  uuid: erp-0
  minimum_rancher_version: v1.6.2
  questions:
    - variable: CLIENT
      description: "Selectionnez le numéro client pour configurer les sources"
      label: "Numéro de client"
      required: true
      default: 706
      type: enum
      options:
       - 706
       - 710
       - 430
    - variable: PROGRESS_VERSION
      description: "Tag du conteneur Progress à utiliser"
      label: "Version de Progress"
      required: true
      default: latest
      type: enum
      options:
       - latest
    - variable: TOMCAT_VERSION
      description: "Tag du conteneur Tomcat à utiliser"
      label: "Version de Tomcat"
      required: true
      default: 8.5-jre8
      type: enum
      options:
       - 8.5-jre8
    - variable: PHP_VERSION
      description: "Tag du conteneur PHP à utiliser"
      label: "Version de PHP"
      required: true
      default: 5.3-apache
      type: enum
      options:
       - 5.3-apache
       - 7-apache
progress-appserver:
  scale: 1
  start_on_create: true
apache:
  scale: 1
  start_on_create: true
tomcat:
  scale: 1
  start_on_create: true
source:
  scale: 1
  start_on_create: true

