version: '2'
catalog:
  name: "ERP"
  version: "7.3"
  description: blabla
  uuid: erp-0
  minimum_rancher_version: v1.6.2
  questions:
    - variable: "CLIENT"
    label: "String"
    required: true
    default: "706"
    type: enum
    options:
      - 706
      - 710
      - 460
services:
  progress-appserver:
    scale: 1
    start_on_create: true
  apache:
    scale: 1
    start_on_create: true
  tomcat:
    scale: 1
    start_on_create: true
  source:
    scale: 1
    start_on_create: true
